{
  "name": "Retro Brawl APK",
  "short_name": "Retro Brawl",
  "description": "Retro Brawl APK - A rebirth of Brawl Stars! Online battles, unique brawlers, exclusive skins. Free entertainment game with regular updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06091F",
  "theme_color": "#06091F",
  "icons": [
    {
      "src": "/retro-brawl-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/retro-brawl-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
